### Variables
@baseUrl = http://localhost:8000

### Welcome endpoint
GET {{baseUrl}}/
Accept: application/json

### Ruchniecie
POST {{baseUrl}}/ruchniecie
Content-Type: application/json

{
    "messages": [
        {
            "username": "Domin",
            "message": "Summarize messages between 2024-01-01 and 2024-01-02"
        }
    ],
    "channelId": "1234",
    "threadId": "1234"
}

### Ruchniecie long conversation
POST {{baseUrl}}/ruchniecie
Content-Type: application/json

{
    "messages": [
        {
            "username": "Domin",
            "message": "Summarize messages between 2024-01-01 and 2024-01-02"
        },
        {
            "username": "Assistant",
            "message": "- John powitał Jane i zapytał, jak się ma"
        },
        {
            "username": "Domin",
            "message": "What Jane said?"
        }
    ],
    "channelId": "1234",
    "threadId": "1234"
}

### Random
POST {{baseUrl}}/ruchniecie
Content-Type: application/json

{
    "messages": [
        {
            "username": "Domin",
            "message": "Co tam się działo przez ostatnie 4 godziny?"
        }
    ],
    "channelId": "1234",
    "threadId": "1234"
}