### Variables
@baseUrl = http://localhost:8000

### Welcome endpoint
GET {{baseUrl}}/
Accept: application/json

### Ruchniecie
POST {{baseUrl}}/ruchniecie
Content-Type: application/json

{
    "messages": [
        {
            "username": "Domin",
            "message": "Summarize messages between 2024-01-01 and 2024-01-02",
            "images": []
        }
    ],
    "channelId": "1234",
    "threadId": "1234"
}

### Ruchniecie long conversation
POST {{baseUrl}}/ruchniecie
Content-Type: application/json

{
    "messages": [
        {
            "username": "Domin",
            "message": "Summarize messages between 2024-01-01 and 2024-01-02",
            "images": []
        },
        {
            "username": "Assistant",
            "message": "- John powitał Jane i zapytał, jak się ma",
            "images": []
        },
        {
            "username": "Domin",
            "message": "What Jane said?",
            "images": []
        }
    ],
    "channelId": "1234",
    "threadId": "1234"
}

### Random
POST {{baseUrl}}/ruchniecie
Content-Type: application/json

{
    "messages": [
        {
            "username": "Domin",
            "message": "Co tam się działo przez ostatnie 4 godziny?",
            "images": [],
            "createdAt": "2025-04-26T14:00:00Z"
        }
    ],
    "channelId": "1234",
    "threadId": "1234"
}